@import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Lato&family=Montserrat&family=Open+Sans&family=Playfair+Display&family=Poppins&family=Raleway&family=Roboto&family=Roboto+Slab&family=Ubuntu&display=swap');
/* font-family: 'Amaranth', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Ubuntu', sans-serif; */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3 {
    text-shadow: 1px 2px 3px #000;
}

body {
    background: #fff;
}

section {
    display: block !important;
}

a {
    display: inline-block !important;
    position: relative !important;
    transition: 0.2s !important;
    text-decoration: none;
}

.hero-area {
    background: linear-gradient(to right, #9859fc, #203376);
    background-position: center;
    background-size: cover;
    min-height: 94vh;

}

header {
    background: linear-gradient(to right, #9859fc, #203376);
    padding: 20px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 250px;
}

header a h2 {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    padding: 0px 20px;
}

.nav-bar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

li {
    list-style-type: none;
}

.nav-bar ul li a {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #fff;
    margin: 0px 15px;
    padding: 0px 10px;
    display: inline;

}

/* all btn's hover section here */
.nav-bar ul li a:hover,
.read-btn:hover,
.welc-btn:hover,
.problem-btn:hover {
    transform: translateY(-3px);
}

.nav-bar a img {
    width: 22px;
    cursor: pointer;
}

.nav-bar ul li:nth-child(6) a,
.nav-bar ul li:nth-child(7) a {
    border: none;
}

.nav-bar ul li a i {
    display: none;
}

.nav-bar ul li:nth-child(6) a:hover,
.nav-bar ul li:nth-child(7) a:hover {
    transform: translateY(0px);
}

.hero-area::before {
    content: '';
    background-image: url('../images/hero-bg.png');
    position: absolute;
    top: 30px;
    right: 0;
    width: 58%;
    height: 87%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


.banner-area {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    z-index: 2;
    padding: 50px 5% 50px 5%;
    height: auto;

}

.banner-txt {
    width: 41%;
    padding: 0px 0px 40px 0px;
    margin: 0px 0px 0px 15px;
    height: auto;
}

.banner-img {
    max-width: 47%;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 90px 30px 0px 0px;
}

.banner-txt h1 {
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    line-height: 1.2em;
    margin: 0px 0px 25px 0px;
}

.banner-txt p {
    margin: 0px;
    color: #fff;
    font-size: 16px;
}

.banner-img img {
    width: 70%;
    height: auto;
    /* vertical-align: middle; */
}

.read-btn {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.09em;
    padding: 10px 40px;
    margin: 30px 0px 0px 0px;
    background-color: #fff;
    color: #000;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
}


/* finish banner area */

/* welcome section here */
/* welcome area section and problem area section are same */
/* welcome and problem area classes are adjusted here */

.welcome-area,
.problem-area {
    padding: 90px 0px;
}

.welcome-area .heading-div,
.problem-area .problem-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
}

.welcome-area .heading-div h2,
.problem-area .problem-heading h2 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    width: 60%;
}

.border-head {
    border-bottom: 1px solid #4d3fa6;
}

.welcome-img,
.problem-img {
    padding: 40px 20%;
}

.welcome-img img,
.problem-img img {
    width: 100%;
}

.welcome-txt,
.problem-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 0px 10%;
    text-align: center;
}

.welcome-txt p,
.problem-txt p {
    font-size: 16px;
    padding: 20px 0px;
    margin: 5px 0px 20px 0px;
}

.welc-btn,
.problem-btn {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.09em;
    padding: 10px 40px;
    margin: 5px 0px 5px 0px;
    background-color: #4d3fa6;
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    display: block;
}

/* finish problem area  */
/* finish welcome area here */

/* service area here */
.service-area {
    background-image: url('../images/service-bg.png');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 220px 0px 200px 0px;
}

.service-heading {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    margin: 50px 10px 90px 10px;
    padding: 20px 20%;

}

.service-heading h2 {
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    border-bottom: 2px solid #fff;
}

.service-area .items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 10px 2%;

}

.items-1 img,
.items-2 img,
.items-3 img {
    border-radius: 15px;
    width: 100%;
}

.items-1,
.items-2,
.items-3 {
    width: 30%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    color: #fff;
}

.service-title {
    font-size: 25px;
    color: #fff;
    font-weight: 800;
    margin: 10px 0px;
}

.items-1 p,
.items-2 p,
.items-3 p {
    margin: 15px 20px;
}

/* service area finish */
/* after service area the problem area is adjusted with welcome area  */
/* why section here */
.why {
    background: linear-gradient(to right, #1b3374, #8f4fe8);
    color: #fff;
}

#br-why {
    display: none;
}

.why .container {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 10% 20px 10%;
    text-align: center;
}

.why .container h2 {
    font-size: 40px;
    font-weight: 900;
    border-bottom: 1px solid #fff;
    text-align: center;
    width: 60%;
}

.why .container p {
    padding: 50px 0px 0px 0px;
    font-size: 16px;
}

.content-container {
    padding: 20px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content-container .contents {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contents .detail-box {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.content-container .detail-box h3 {
    font-size: 28px;
    margin: 0px 0px 5px 0px;
}

.content-container .detail-box h6 {
    font-size: 16px;
    margin: 0px 0px 5px 0px;
    font-weight: 500;
}

/* why section finish */
/* client section strat here */
.client-section {
    background: #fff;
}

.client-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 10%;
}

.client-area h2 {
    text-align: center;
    color: #000;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    width: 80%;
}

.client-area .massage-box {
    width: 60%;
    border: 1px solid #4b4747;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 60px 10px 10px 10px;
}

.client-area .detail-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 50px;
}

.img-box {
    border: 10px solid #8f4fe8;
    border-radius: 100%;
    width: 80px;
    margin: 0px 20px 0px 0px;
}

.img-box img {
    width: 100%;
}

.detail-box .name-client {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.name-client h5 {
    font-size: 20px;
}

.name-client p {
    font-size: 16px;
}

/* client section finish here */
/* contact section start here */
.contact-area {
    padding: 50px 0px;
    background: linear-gradient(to right, #9859fc, #203376);
    margin: 0px 0px 50px 0px;
}

.contact-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}

.contact-heading h2 {
    font-size: 40px;
    padding: 20px 0px;
    text-align: center;
    width: 80%;
}

.contact-heading p {
    font-size: 16px;
    padding: 10px 0px;
}

.contact-form {
    min-height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    margin: 35px 0px 0px 0px;
    padding: 20px 60px 30px 40px;
    /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 20px;
}

.form-container .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-container .form-content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
    text-align: center;
}

.form-content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #5029bc;
    text-align: center;
}

.form-content .left-side .details {
    margin: 14px;
    text-align: center;
}

.form-content .left-side .details i {
    font-size: 30px;
    color: #203376;
    margin-bottom: 10px;
}

.form-content .left-side .details .topic {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
}

.form-content .left-side .details .text-one,
.form-content .left-side .details .text-two {
    font-size: 14px;
    color: #7a7a80;
}

.form-container .form-content .right-side {
    width: 75%;
    margin-left: 75px;
}

.form-content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
    margin: 20px 0px;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea,
select {
    height: 100%;
    width: 100%;
    border: 5px solid #c5c4c4;
    outline: none;
    font-size: 16px;
    background: #192a64;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    color: #fff;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #203376;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .form-container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .form-container .form-content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .form-container {
        margin: 40px 0;
        height: 100%;
    }

    .form-container .form-content {
        flex-direction: column-reverse;
    }

    .form-container .form-container .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .form-container .form-content .left-side::before {
        display: none;
    }

    .form-container .form-content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

label h4 {
    font-size: 20px;
    font-weight: 700;
}

form input[type=text]:hover,
form input[type=tel]:hover {
    box-shadow: 0 0 5pt 0.5pt #D3D3D3;
}

form input[type=text]:focus,
form input[type=tel]:focus {
    box-shadow: 0 0 5pt 2pt #D3D3D3;
    outline-width: 0px;
}

/* contact us section finish here */
.footer-area {
    background-image: url('../images/footer-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 240px 0px 0px 0px;
    margin: 100px 0px 0px 0px;
    color: #fff;
}

.footer-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
    font-size: 25px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px 4%;
    border-radius: 10px;
    margin: 80px 3%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;

}

.footer-container div {

    width: 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-container div h5 {
    font-size: 20px;
    letter-spacing: 0.08em;
    margin: 0px 0px 20px 0px;
    text-align: center;
}

.footer-container div a,
.footer-container div p {
    color: #d8d1d1;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    margin: 5px;
}

.footer-container div a img {
    width: 130px;
}

.footer-container div:nth-child(5) a i {
    background-color: transparent;
    font-size: 40px;
    margin: 8px 0px;

}

.newsletter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10% 60px 10%;

}

.newsletter .social-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-img a {
    margin: 0px 10px;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    background: transparent;

}

.social-img a:nth-child(1):hover {
    background: #1771E6;
}

.social-img a:nth-child(2):hover {
    background: #C7389D;
}

.social-img a:nth-child(3):hover {
    background: #0961B8;
}

.social-img a:nth-child(4):hover {
    background: #00A2E0;
}

.social-img a img {
    width: 100%;
}

.footer-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.footer-form form label {
    font-size: 25px;
    font-weight: 600;
    margin: 0px 10px;
}

.footer-form form input {
    padding: 10px 40px;
    border-radius: 6px;
    resize: none;
    color: #203376;
    font-size: 16px;
    border: none;
}

.footer-form form input:focus {
    outline: none;

}

.footer-form form button {
    background: #fff;
    padding: 12px 30px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    letter-spacing: 0.08em;
    transition: 0.3s;
    display: block;
    margin: 10px;

}

.footer-form form button:hover {
    background: transparent;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

hr {
    margin: 0px 20%;
    color: #c5c4c4;
}

.copyright {
    text-align: center;
    padding: 20px 20% 25px 20%;

}

.copyright p {
    color: #c5c4c4;
    font-size: 16px;

}